server.servlet.context-path=/PagamentoDM112
server.port=8080

#GAE URL
utility.rest.billet.url=http://localhost:7070/UtilityDM112/api
utility.rest.email.url=http://localhost:7070/UtilityDM112/api
order.rest.url=https://dm112project.appspot.com/api

spring.profiles.active=test

#Alterar para que o e-mail seja enviado pelo runner.
email.sendToAddress=send_to_addr@email.com
email.sendFromAddress=change_it@email.com
email.password=change_it
